{
  "lsp": {
    "golangci-lint": {
      "initialization_options": {
        "command": [
          "/Users/thomas/go/bin/golangci-lint",
          "run",
          "--output.json.path",
          "stdout",
          "--show-stats=false",
          "--output.text.path=",
        ],
      },
    },
  },
  "languages": {
    "Go": {
      "formatter": "language_server",
    },
    "HTML": {
      "formatter": "none",
    },
  },
}
